# #KAFKA CONFIG LCL
# KAFKA_SERVER        ='kafka:9092'
# KAFKA_GROUP_ID      ='group_1'
# SECURITY_PROTOCOL   ='SASL_PLAINTEXT'
# SASL_MECHANISM      ='SCRAM-SHA-256'
# SASL_PLAIN_USERNAME ='admin'
# SASL_PLAIN_PASSWORD ='admin-secret'

#KAFKA CONFIG AWS
KAFKA_SERVER        ='b-2.abacfpdev.bzswyw.c4.kafka.eu-west-3.amazonaws.com:9096'
KAFKA_GROUP_ID      ='group_1'
SECURITY_PROTOCOL   ='SASL_SSL'
SASL_MECHANISM      ='SCRAM-SHA-512'
SASL_PLAIN_USERNAME ='coinscrap'
SASL_PLAIN_PASSWORD ='iAxAMDTL8atzac'

#KAFKA TOPICS
KAFKA_TOPIC_RAW     ='t_raw'
KAFKA_TOPIC_CFP     ="t_cfp"
# KAFKA_TOPIC_TEST    ="t_test"

#AVRO
# AVRO_CONSUMER       ='http://app:3000/avro_consumer'
# AVRO_PRODUCER       ='http://app:3000/avro_producer'

# #AVRO AWS
AVRO_CONSUMER       ='https://s3.eu-west-3.amazonaws.com/com.coinscrap.dev.aba-cfp.public.common/schema-registry/t_cfp.json'
AVRO_PRODUCER       ='https://s3.eu-west-3.amazonaws.com/com.coinscrap.dev.aba-cfp.public.common/schema-registry/t_raw.json'

#MONGO
# MONGO_URI           ='mongodb://u123:p123@mongo:27017/coinscrap?authSource=admin&retryWrites=true&w=majority'
# MONGO_URI           ='mongodb://mongo:27017/coinscrap'
MONGO_URI           = 'mongodb://coinscrap:ZomExmiDdbcHpTtdKuWTjj76Ee4ObnU2@aba-cfp-dev.cluster-cmiamis1qlgb.eu-west-3.docdb.amazonaws.com:27017/coinscrap?authSource=admin&retryWrites=false'
MONGO_COLLECTION    ='AggregatedCfp'
TIME_ZONE           ='Europe/Madrid'

#HEALT
HEALTH_SERVER        =app
HEALTH_PORT          =3000
